105at1117_selected_55
11282at1117_selected_55
15682at1117_selected_55
21545at1117_selected_55
23262at1117_selected_55
24756at1117_selected_55
25433at1117_selected_55
29399at1117_selected_55
29828at1117_selected_55
32254at1117_selected_55
33523at1117_selected_55
3433at1117_selected_55
34610at1117_selected_55
35110at1117_selected_55
35571at1117_selected_55
36478at1117_selected_55
36657at1117_selected_55
37602at1117_selected_55
38157at1117_selected_55
39179at1117_selected_55
40337at1117_selected_55
41324at1117_selected_55
41546at1117_selected_55
43761at1117_selected_55
43967at1117_selected_55
45961at1117_selected_55
8302at1117_selected_55
8537at1117_selected_55
rplS_selected_55
rpsC_selected_55
rpsE_selected_55
