Tolypothrix_sp_NIES_4075
Fischerella_thermalis_WC114
Fischerella_sp_NIES_4106
Fischerella_sp_PCC_9605
Chlorogloeopsis_fritschii_PCC_9212
Calothrix_desertica_PCC_7102_v2
Calothrix_sp_NIES_4105
Calothrix_elsteri_CCALA_953
Calothrix_sp_PCC_6303
Calothrix_sp_NIES_3974
Calothrix_sp_336_3
Richelia_intracellularis_HH01
Calothrix_rhizosoleniae_SC01
Rivularia_sp_PCC_7116
Scytonema_sp_HK_05_v2
Mastigocladopsis_repens_PCC_10914
Nostocales_cyanobacterium_HT_58_2
Tolypothrix_bouteillei_VB521301
Dictyo3444.bin.3
Chroococcidiopsis_thermalis_PCC_7203
Peltula.bin.10
Synechocystis_sp_PCC_7509
Gloeocapsa_sp_PCC_7428