Cylindrospermopsis_raciborskii_CS_505_v2
Sphaerospermopsis_kisseleviana_NIES_73
Nostoc_azollae_0708
Trichormus_variabilis_PCC_6309
Anabaena_cylindrica_PCC_7122
Anabaena_sp_90
Aphanizomenon_flos_aquae_NIES_81
Dolichospermum_planctonicum_strain_NIES_80
Anabaena_sp_WA113
Cuspidothrix_issatschenkoi_CHARLIE_1
Cylindrospermum_stagnale_PCC_7417
JL23bin6
Nostoc_linckia_NIES_25
Nostoc_calcicola_FACHB_389
Nostoc_sp_JC1668
Nostoc_sp_B_2019
Trichormus_variabilis_ATCC_29413
Nostoc_sp_NIES_2111
Anabaena_sp_4_3
Nostoc_sp_PCC_7524
Nostoc_sp_CENA543
Anabaenopsis_circularis_NIES_21
Nodularia_spumigena_UHCC_0039
Nodularia_spumigena_CENA596
Nodularia_sp_NIES_3585
Nostoc_sp_NIES_4103
Tolypothrix_tenuis_PCC_7101
Nostoc_sp_106C
Nostoc_sp_T09
Calothrix_sp_NIES_2098
Calothrix_sp_NIES_2100
Fortiea_contorta_PCC_7126
Tolypothrix_sp_NIES_4075
Fischerella_thermalis_WC114
Fischerella_sp_NIES_4106
Fischerella_sp_PCC_9605
Chlorogloeopsis_fritschii_PCC_9212
Calothrix_desertica_PCC_7102_v2
Calothrix_sp_NIES_4105
Calothrix_elsteri_CCALA_953
Calothrix_sp_PCC_6303
Calothrix_sp_NIES_3974
Calothrix_sp_336_3
Richelia_intracellularis_HH01
Calothrix_rhizosoleniae_SC01
Rivularia_sp_PCC_7116
Scytonema_sp_HK_05_v2
Mastigocladopsis_repens_PCC_10914
Nostocales_cyanobacterium_HT_58_2
Tolypothrix_bouteillei_VB521301
Dictyo3444.bin.3
Chroococcidiopsis_thermalis_PCC_7203
Peltula.bin.10
Synechocystis_sp_PCC_7509
Gloeocapsa_sp_PCC_7428